<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>万里引导页</title>
		<link rel="stylesheet" href="style.css">
		<style>
				body {
					background-color: #F7F7F7;
				}
				.center-text {
					position: fixed;
					top: calc(30% - 2rem);            
					left: calc(50% - 6rem);            
					color: #000000;
					font-size: 6rem;
					font-weight: bold;
				}
				.enter-button {
					position: fixed;
					top: calc(50% + 2.5rem);            
					left: calc(60% - 6rem - 7rem);   
					padding: .5rem;
					background-color: #2955CC;
					color: #fff;
					font-size: 1.5rem;
					border: none;
					border-radius: 5px;
					cursor: pointer;
				}
				.enter-button:hover {
					background-color: #1D3E82;
				}
				.qq {
					font-family: cursive;
					position: fixed;
					top: calc(50% + 3.0rem);            
					left: calc(50% + 6rem);
					color: #2955CC;
					font-size: 2.5rem;
					font-weight: bold;
					line-height: 80%;
					margin-left: 3rem;
				}
				.alternative-link:hover {
					color: #1D3E82;
				}
			</style>
	</head>
	<body>
		<div class="center-text">万利</div>
			<button class="enter-button" ><a href="lixiang1.html">进入系统</a></button>
			<a class="qq" href="http://qm.qq.com/cgi-bin/qm/qr?k=827985429&jump_from=webapi&utm_source=group_link">加入 QQ 群聊</a></div>
			
	</body>
</html>
